{
  "name": "jrc-rodeo",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild js/app.js --bundle=false --minify --allow-overwrite --outfile=js/app.js && esbuild css/app.css --bundle=false --minify --allow-overwrite --log-level=silent --outfile=css/app.css && node inject-token.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
